[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/game_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/game/game_ai_stealth_v2_ui_runtime.gd" id="2_feature"]
[ext_resource type="Script" path="res://scripts/game/guard_post_party_visibility.gd" id="3_two_room"]
[ext_resource type="Script" path="res://scripts/game/npc_stealth_context_dialogue.gd" id="4_context_npc"]
[ext_resource type="Script" path="res://scripts/ui/mobile_controls_party_routing.gd" id="5_mobile_context"]
[ext_resource type="Script" path="res://scripts/game/world_state_npc_navigation_controller_safe.gd" id="6_world_controller"]
[ext_resource type="Script" path="res://scripts/game/world_snapshot_readiness_guard.gd" id="7_snapshot_guard"]
[ext_resource type="Script" path="res://scripts/game/world_alert_snapshot_synchronizer.gd" id="8_alert_sync"]
[ext_resource type="Script" path="res://scripts/game/player_control_modes.gd" id="9_player_control"]
[ext_resource type="Script" path="res://scripts/game/in_game_pause_controller.gd" id="10_pause"]
[ext_resource type="Script" path="res://scripts/ui/party_menu_ui.gd" id="11_party_menu"]

[node name="Game" instance=ExtResource("1_base")]
script = ExtResource("2_feature")

[node name="StealthTestRoom" parent="." index="3"]
script = ExtResource("3_two_room")

[node name="Player" parent="." index="4"]
script = ExtResource("9_player_control")

[node name="Caretaker" parent="." index="5"]
position = Vector2(690, 360)
script = ExtResource("4_context_npc")

[node name="WorldAlertSnapshotSynchronizer" type="Node" parent="."]
script = ExtResource("8_alert_sync")

[node name="WorldStateNpcNavigationController" type="Node" parent="."]
script = ExtResource("6_world_controller")

[node name="WorldSnapshotReadinessGuard" type="Node" parent="."]
script = ExtResource("7_snapshot_guard")

[node name="InGamePauseController" type="Node" parent="." groups=["pause_menu_controller"]]
process_mode = 3
script = ExtResource("10_pause")

[node name="MobileControls" parent="Interface" index="3"]
script = ExtResource("5_mobile_context")

[node name="PartyMenuUI" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_party_menu")