[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/game_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/game/game_multi_reactor_reactions_runtime.gd" id="2_feature"]

[node name="Game" instance=ExtResource("1_base")]
script = ExtResource("2_feature")
